<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Silentium.</title>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        function displayCurrentTimeWithTimeZoneGMT9() {
  // Get the current date and time
  const currentTime = new Date();

  // Set the time zone to GMT+9 (Tokyo, Japan)
  const timeZone = 'Asia/Tokyo';

  // Format the current time with the time zone
  const formattedTime = currentTime.toLocaleTimeString('en-US', {
    timeZone: timeZone,
    hour: 'numeric',
    minute: 'numeric',
    hour12: true,
  });

  // Display the formatted time
  document.getElementById('currentTime').textContent = `${formattedTime}`;
  
}
      
        // Call the function every second to update the time
        setInterval(displayCurrentTimeWithTimeZoneGMT9, 1000);
      </script>
      <link rel="icon" href="./image/logo.svg" sizes="16x16 32x32" type="image/png">
</head>
<body>
    <div class="progress"></div>
    <div class="main-block">
        <p class="main-name">Silentium. - shadow drifter</p>
        <p class="Country"><img class="russia-flag" src="./image/russia-flag.svg">Russian Federation</p>
        <p class="descriptions-text">Teenager who want to change his life. Web-developer </p>
        <ul class="bio">
                <li>Balance: <p class="bio-li">???????</p></li>
                <li>Birthday: <p class="bio-li">20 July</p></li>
                <p>Time: <br><time class="bio-li" id="currentTime"></time></p>
            </ul>
        <p class="links">Links:</p>
        <ul class="link-ul">
            <li>*<a class="link-li" href="https://github.com/Moreskyv">Github</a></li>
            <li>*<a class="link-li" href="https://t.me/Moreskyv">Telegram</a></li>
            <li>*<a class="link-li" href="https://steamcommunity.com/profiles/76561198953886133/">Steam</a></li>
            <li>*<a class="link-li" href="https://pin.it/74QGbiNly">Pinterest</a></li>
        </ul>
        <p class="links">Project:</p>
        <ul>
            <li>*<a class="link-li" href="https://moreskyv.github.io/daft/">Daft (
                not completed)</a></li>
            <li><a class="link-li" href=""></a></li>
        </ul>

    </div>
</body>
</html>